artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 37e38c7c2cfc4a23bf8b3a8658c018e5
run_id: 776a0044961a4077a912c0751d09c99e
utc_time_created: '2024-07-16 07:25:54.469534'
