artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 822eb524f8934efcb5c94dbd35643bf9
run_id: d5f5f74b8c4e42c3ac7120267db892fd
utc_time_created: '2024-07-13 07:30:48.203866'
