artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: cc48d1d7d8794d7387b0c273ca29eb50
run_id: b6f83c6cb6cc4ee2920eab3d52cba7ae
utc_time_created: '2024-07-16 07:23:19.635706'
