artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 807411e0b070494b80b4e02e39c00e94
run_id: 2413f4104f684ddfb3d2a62c49b7c2b4
utc_time_created: '2024-07-16 07:25:09.224545'
